<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CalculatorViewController" customModule="Evaluate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="yRG-KN-nAY">
                                <rect key="frame" x="0.0" y="20" width="320" height="66"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="d3M-dZ-rsf"/>
                                </connections>
                            </adBannerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2c-m9-0qc">
                                <rect key="frame" x="0.0" y="328" width="320" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJb-ml-vfJ">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wJb-ml-vfJ" secondAttribute="height" multiplier="1:1" id="R8z-Q5-LDX"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="inputButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="24O-54-y4D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uup-OS-r8g">
                                        <rect key="frame" x="8" y="66" width="50" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uup-OS-r8g" secondAttribute="height" multiplier="1:1" id="qy7-dY-9VL"/>
                                        </constraints>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="inputButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AFo-4a-yVO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWq-1q-Hky">
                                        <rect key="frame" x="8" y="124" width="50" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DWq-1q-Hky" secondAttribute="height" multiplier="1:1" id="MVz-SV-cdN"/>
                                            <constraint firstAttribute="width" secondItem="DWq-1q-Hky" secondAttribute="height" multiplier="1:1" id="zwL-P3-VGv"/>
                                        </constraints>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MVz-SV-cdN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="inputButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rWs-SS-dUI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEH-TB-7gt">
                                        <rect key="frame" x="66" y="124" width="50" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kEH-TB-7gt" secondAttribute="height" multiplier="1:1" id="P01-rT-CUv"/>
                                            <constraint firstAttribute="width" secondItem="kEH-TB-7gt" secondAttribute="height" multiplier="1:1" id="z5M-FL-1kb"/>
                                        </constraints>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="P01-rT-CUv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="inputButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mDE-hc-5qq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-YD-ukh">
                                        <rect key="frame" x="124" y="124" width="50" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4QB-YD-ukh" secondAttribute="height" multiplier="1:1" id="4fy-kv-OV8"/>
                                            <constraint firstAttribute="width" secondItem="4QB-YD-ukh" secondAttribute="height" multiplier="1:1" id="SxB-Y2-zTf"/>
                                        </constraints>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4fy-kv-OV8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="inputButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iCB-ae-6pl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRZ-V7-uJN">
                                        <rect key="frame" x="8" y="182" width="50" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IRZ-V7-uJN" secondAttribute="height" multiplier="1:1" id="Gu3-C9-Mxj"/>
                                        </constraints>
                                        <state key="normal" title="L">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="inputButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ies-Ec-1X3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5J-LL-jyh">
                                        <rect key="frame" x="66" y="8" width="50" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y5J-LL-jyh" secondAttribute="height" multiplier="1:1" id="3RB-2N-Aza"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="inputButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4eZ-RI-RA4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wj-Rm-iIH">
                                        <rect key="frame" x="124" y="8" width="50" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Wj-Rm-iIH" secondAttribute="height" multiplier="1:1" id="Shz-8R-9AT"/>
                                        </constraints>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="inputButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r3d-IO-l7d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMH-Jw-8Jd">
                                        <rect key="frame" x="66" y="66" width="50" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bMH-Jw-8Jd" secondAttribute="height" multiplier="1:1" id="KMZ-ae-bcb"/>
                                        </constraints>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="inputButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xxn-28-Hte"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsg-Dx-lnu">
                                        <rect key="frame" x="124" y="66" width="50" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rsg-Dx-lnu" secondAttribute="height" multiplier="1:1" id="UMi-Fn-UvI"/>
                                        </constraints>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="inputButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oEN-Xh-saq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVI-d6-s8Z">
                                        <rect key="frame" x="182" y="8" width="50" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.55153770438571426" green="0.55153770438571426" blue="0.55153770438571426" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DVI-d6-s8Z" secondAttribute="height" multiplier="1:1" id="oH8-jl-QEA"/>
                                        </constraints>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="inputButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jw3-XG-RoS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jel-zb-0JJ">
                                        <rect key="frame" x="182" y="66" width="50" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.55153770438571426" green="0.55153770438571426" blue="0.55153770438571426" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jel-zb-0JJ" secondAttribute="height" multiplier="1:1" id="qtD-iU-y34"/>
                                        </constraints>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="inputButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eHu-Mo-nzr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="707-Lf-NMb">
                                        <rect key="frame" x="182" y="124" width="50" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.55153770438571426" green="0.55153770438571426" blue="0.55153770438571426" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="707-Lf-NMb" secondAttribute="height" multiplier="1:1" id="jpB-bW-wAX"/>
                                        </constraints>
                                        <state key="normal" title="*">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="inputButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1jg-Sd-7Md"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT5-fq-nei">
                                        <rect key="frame" x="182" y="182" width="50" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.55153770438571426" green="0.55153770438571426" blue="0.55153770438571426" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vT5-fq-nei" secondAttribute="height" multiplier="1:1" id="BzD-FP-BGM"/>
                                        </constraints>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="inputButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cxz-qY-5GN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plB-vt-XF4">
                                        <rect key="frame" x="124" y="182" width="50" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="plB-vt-XF4" secondAttribute="height" multiplier="1:1" id="Og4-MI-f0Z"/>
                                            <constraint firstAttribute="width" secondItem="plB-vt-XF4" secondAttribute="height" multiplier="1:1" id="QYY-DO-sYw"/>
                                        </constraints>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Og4-MI-f0Z"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="inputButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tqy-Qp-fSN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqz-nW-sPL">
                                        <rect key="frame" x="66" y="182" width="50" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oqz-nW-sPL" secondAttribute="height" multiplier="1:1" id="F39-mv-OOz"/>
                                            <constraint firstAttribute="width" secondItem="Oqz-nW-sPL" secondAttribute="height" multiplier="1:1" id="ITZ-BX-7w7"/>
                                        </constraints>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="F39-mv-OOz"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="inputButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DtV-N8-Fvg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZF-Gn-fA8">
                                        <rect key="frame" x="240" y="182" width="72" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jZF-Gn-fA8" secondAttribute="height" multiplier="1:1" id="Eza-3m-1PU"/>
                                        </constraints>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Eza-3m-1PU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="equalsButtonPushed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="thD-tF-GCW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA5-AD-uIN">
                                        <rect key="frame" x="240" y="8" width="72" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rA5-AD-uIN" secondAttribute="height" multiplier="1:1" id="Uhd-tE-HEC"/>
                                        </constraints>
                                        <state key="normal" title="(">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Uhd-tE-HEC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="inputButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U0j-Vp-48U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFf-t1-8NJ">
                                        <rect key="frame" x="240" y="66" width="72" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yFf-t1-8NJ" secondAttribute="height" multiplier="1:1" id="XnN-yt-gtM"/>
                                        </constraints>
                                        <state key="normal" title=")">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XnN-yt-gtM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="inputButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aLS-tT-1ux"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfZ-6i-oB1">
                                        <rect key="frame" x="240" y="124" width="72" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AfZ-6i-oB1" secondAttribute="height" multiplier="1:1" id="Ut2-98-Pfv"/>
                                        </constraints>
                                        <state key="normal" title="DEL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ut2-98-Pfv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="deleteButtonPushed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9k2-nW-Me9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wJb-ml-vfJ" firstAttribute="width" secondItem="plB-vt-XF4" secondAttribute="width" id="2QJ-fy-4r4"/>
                                    <constraint firstItem="jel-zb-0JJ" firstAttribute="width" secondItem="wJb-ml-vfJ" secondAttribute="width" id="3aZ-Z8-mfW"/>
                                    <constraint firstItem="rA5-AD-uIN" firstAttribute="top" secondItem="2Wj-Rm-iIH" secondAttribute="top" id="49U-pY-Enw"/>
                                    <constraint firstItem="IRZ-V7-uJN" firstAttribute="top" secondItem="DWq-1q-Hky" secondAttribute="bottom" constant="8" id="4C6-TS-PYD"/>
                                    <constraint firstItem="Rsg-Dx-lnu" firstAttribute="top" secondItem="yFf-t1-8NJ" secondAttribute="top" id="4RA-tq-aac"/>
                                    <constraint firstItem="2Wj-Rm-iIH" firstAttribute="leading" secondItem="y5J-LL-jyh" secondAttribute="trailing" constant="8" id="4kV-na-Xx2"/>
                                    <constraint firstItem="wJb-ml-vfJ" firstAttribute="leading" secondItem="w2c-m9-0qc" secondAttribute="leadingMargin" id="5xq-SW-h5Z"/>
                                    <constraint firstItem="uup-OS-r8g" firstAttribute="width" secondItem="wJb-ml-vfJ" secondAttribute="width" id="71s-bw-jhd"/>
                                    <constraint firstItem="wJb-ml-vfJ" firstAttribute="width" secondItem="Rsg-Dx-lnu" secondAttribute="width" id="7jv-R5-CYw"/>
                                    <constraint firstItem="4QB-YD-ukh" firstAttribute="top" secondItem="AfZ-6i-oB1" secondAttribute="top" id="8EK-Op-Ps7"/>
                                    <constraint firstItem="jZF-Gn-fA8" firstAttribute="height" secondItem="wJb-ml-vfJ" secondAttribute="height" id="8Xx-od-YHv"/>
                                    <constraint firstItem="DVI-d6-s8Z" firstAttribute="top" secondItem="w2c-m9-0qc" secondAttribute="topMargin" id="AO8-gy-5Fd"/>
                                    <constraint firstItem="y5J-LL-jyh" firstAttribute="leading" secondItem="wJb-ml-vfJ" secondAttribute="trailing" constant="8" id="BM1-Mg-QZh"/>
                                    <constraint firstItem="DWq-1q-Hky" firstAttribute="leading" secondItem="IRZ-V7-uJN" secondAttribute="leading" id="C3x-V5-qvs"/>
                                    <constraint firstItem="vT5-fq-nei" firstAttribute="trailing" secondItem="707-Lf-NMb" secondAttribute="trailing" id="CZy-JR-sod"/>
                                    <constraint firstItem="bMH-Jw-8Jd" firstAttribute="width" secondItem="wJb-ml-vfJ" secondAttribute="width" id="Deu-q7-nTi"/>
                                    <constraint firstItem="707-Lf-NMb" firstAttribute="width" secondItem="wJb-ml-vfJ" secondAttribute="width" id="HXC-Mt-QbN"/>
                                    <constraint firstItem="plB-vt-XF4" firstAttribute="top" secondItem="4QB-YD-ukh" secondAttribute="bottom" constant="8" id="KFK-U7-dmz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="AfZ-6i-oB1" secondAttribute="trailing" id="KIi-mg-qYS"/>
                                    <constraint firstItem="rA5-AD-uIN" firstAttribute="width" secondItem="AfZ-6i-oB1" secondAttribute="width" id="KUH-Sr-fjq"/>
                                    <constraint firstItem="rA5-AD-uIN" firstAttribute="leading" secondItem="DVI-d6-s8Z" secondAttribute="trailing" constant="8" id="NZt-eA-DkJ"/>
                                    <constraint firstItem="DWq-1q-Hky" firstAttribute="top" secondItem="uup-OS-r8g" secondAttribute="bottom" constant="8" id="Nn9-OH-l5g"/>
                                    <constraint firstItem="4QB-YD-ukh" firstAttribute="width" secondItem="wJb-ml-vfJ" secondAttribute="width" id="O1q-sM-8lU"/>
                                    <constraint firstItem="jel-zb-0JJ" firstAttribute="top" secondItem="Rsg-Dx-lnu" secondAttribute="top" id="OGC-H1-rzI"/>
                                    <constraint firstItem="uup-OS-r8g" firstAttribute="top" secondItem="wJb-ml-vfJ" secondAttribute="bottom" constant="8" id="OLD-g8-6nS"/>
                                    <constraint firstItem="wJb-ml-vfJ" firstAttribute="height" secondItem="AfZ-6i-oB1" secondAttribute="height" id="Ox9-WU-ZIN"/>
                                    <constraint firstItem="wJb-ml-vfJ" firstAttribute="width" secondItem="DVI-d6-s8Z" secondAttribute="width" id="PdQ-mt-8bl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="yFf-t1-8NJ" secondAttribute="trailing" id="QQg-ZU-RpP"/>
                                    <constraint firstItem="4QB-YD-ukh" firstAttribute="top" secondItem="Rsg-Dx-lnu" secondAttribute="bottom" constant="8" id="SIA-nI-Z6q"/>
                                    <constraint firstItem="4QB-YD-ukh" firstAttribute="leading" secondItem="Rsg-Dx-lnu" secondAttribute="leading" id="TvP-qr-sg4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rA5-AD-uIN" secondAttribute="trailing" id="UaT-ok-PIf"/>
                                    <constraint firstItem="kEH-TB-7gt" firstAttribute="width" secondItem="wJb-ml-vfJ" secondAttribute="width" id="Vob-Kk-5cU"/>
                                    <constraint firstItem="jel-zb-0JJ" firstAttribute="trailing" secondItem="DVI-d6-s8Z" secondAttribute="trailing" id="W8f-R8-SXS"/>
                                    <constraint firstItem="kEH-TB-7gt" firstAttribute="top" secondItem="bMH-Jw-8Jd" secondAttribute="bottom" constant="8" id="WtY-SS-3it"/>
                                    <constraint firstItem="wJb-ml-vfJ" firstAttribute="top" secondItem="w2c-m9-0qc" secondAttribute="topMargin" id="X4z-iR-cF3"/>
                                    <constraint firstItem="wJb-ml-vfJ" firstAttribute="height" secondItem="yFf-t1-8NJ" secondAttribute="height" id="XAT-Wl-0Fx"/>
                                    <constraint firstItem="rA5-AD-uIN" firstAttribute="width" secondItem="yFf-t1-8NJ" secondAttribute="width" id="ZWW-oY-fLj"/>
                                    <constraint firstItem="y5J-LL-jyh" firstAttribute="top" secondItem="2Wj-Rm-iIH" secondAttribute="top" id="c9h-W6-Swe"/>
                                    <constraint firstItem="bMH-Jw-8Jd" firstAttribute="top" secondItem="y5J-LL-jyh" secondAttribute="bottom" constant="8" id="cwX-I0-7VZ"/>
                                    <constraint firstItem="Rsg-Dx-lnu" firstAttribute="top" secondItem="2Wj-Rm-iIH" secondAttribute="bottom" constant="8" id="dSh-h1-1m7"/>
                                    <constraint firstItem="vT5-fq-nei" firstAttribute="width" secondItem="wJb-ml-vfJ" secondAttribute="width" id="dlQ-X3-34p"/>
                                    <constraint firstItem="Oqz-nW-sPL" firstAttribute="top" secondItem="kEH-TB-7gt" secondAttribute="bottom" constant="8" id="eWe-xE-Rpt"/>
                                    <constraint firstItem="bMH-Jw-8Jd" firstAttribute="leading" secondItem="y5J-LL-jyh" secondAttribute="leading" id="grp-1d-dkI"/>
                                    <constraint firstItem="jel-zb-0JJ" firstAttribute="trailing" secondItem="707-Lf-NMb" secondAttribute="trailing" id="h9h-LV-TnC"/>
                                    <constraint firstItem="y5J-LL-jyh" firstAttribute="width" secondItem="wJb-ml-vfJ" secondAttribute="width" id="j4s-xA-GYZ"/>
                                    <constraint firstItem="uup-OS-r8g" firstAttribute="leading" secondItem="wJb-ml-vfJ" secondAttribute="leading" id="j9I-5s-QzZ"/>
                                    <constraint firstItem="wJb-ml-vfJ" firstAttribute="width" secondItem="Oqz-nW-sPL" secondAttribute="width" id="kft-CV-nUq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jZF-Gn-fA8" secondAttribute="trailing" id="lr4-hg-b9l"/>
                                    <constraint firstItem="2Wj-Rm-iIH" firstAttribute="leading" secondItem="Rsg-Dx-lnu" secondAttribute="leading" id="nPe-wq-kqj"/>
                                    <constraint firstItem="wJb-ml-vfJ" firstAttribute="width" secondItem="IRZ-V7-uJN" secondAttribute="width" id="nvK-az-m6j"/>
                                    <constraint firstItem="jZF-Gn-fA8" firstAttribute="top" secondItem="plB-vt-XF4" secondAttribute="top" id="o5p-K0-FEg"/>
                                    <constraint firstItem="DVI-d6-s8Z" firstAttribute="leading" secondItem="2Wj-Rm-iIH" secondAttribute="trailing" constant="8" id="pLg-Av-Vap"/>
                                    <constraint firstItem="y5J-LL-jyh" firstAttribute="top" secondItem="wJb-ml-vfJ" secondAttribute="top" id="q4B-l0-Gny"/>
                                    <constraint firstItem="4QB-YD-ukh" firstAttribute="leading" secondItem="plB-vt-XF4" secondAttribute="leading" id="rUN-ZZ-Hoh"/>
                                    <constraint firstItem="uup-OS-r8g" firstAttribute="leading" secondItem="DWq-1q-Hky" secondAttribute="leading" id="rUN-sZ-vf3"/>
                                    <constraint firstItem="707-Lf-NMb" firstAttribute="top" secondItem="4QB-YD-ukh" secondAttribute="top" id="sHe-68-q9Q"/>
                                    <constraint firstItem="rA5-AD-uIN" firstAttribute="height" secondItem="wJb-ml-vfJ" secondAttribute="height" id="tFd-l0-uNG"/>
                                    <constraint firstItem="bMH-Jw-8Jd" firstAttribute="leading" secondItem="kEH-TB-7gt" secondAttribute="leading" id="tsW-ie-oks"/>
                                    <constraint firstItem="kEH-TB-7gt" firstAttribute="leading" secondItem="Oqz-nW-sPL" secondAttribute="leading" id="u7r-MA-9V8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="IRZ-V7-uJN" secondAttribute="bottom" id="wiJ-nq-19G"/>
                                    <constraint firstItem="jZF-Gn-fA8" firstAttribute="width" secondItem="rA5-AD-uIN" secondAttribute="width" id="yFx-x7-7md"/>
                                    <constraint firstItem="wJb-ml-vfJ" firstAttribute="width" secondItem="2Wj-Rm-iIH" secondAttribute="width" id="yec-G3-mOe"/>
                                    <constraint firstItem="vT5-fq-nei" firstAttribute="top" secondItem="plB-vt-XF4" secondAttribute="top" id="zLk-iA-zPZ"/>
                                    <constraint firstItem="wJb-ml-vfJ" firstAttribute="width" secondItem="DWq-1q-Hky" secondAttribute="width" id="zyb-3T-v6e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaE-iW-hsp">
                                <rect key="frame" x="0.0" y="304" width="320" height="24"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q56-uL-FUy">
                                        <rect key="frame" x="8" y="0.0" width="304" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="6kl-4e-Uw6"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q56-uL-FUy" secondAttribute="bottom" id="Y5y-iz-ak3"/>
                                    <constraint firstItem="Q56-uL-FUy" firstAttribute="top" secondItem="QaE-iW-hsp" secondAttribute="top" id="YfA-NW-HKY"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8r-sg-0qu" userLabel="Status Bar Shield">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="VJD-Ll-SM5">
                                <rect key="frame" x="0.0" y="86" width="320" height="218"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jG-gv-mdk" customClass="SlideMenuButton" customModule="Evaluate" customModuleProvider="target">
                                <rect key="frame" x="3" y="280" width="22" height="22"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="w2c-m9-0qc" secondAttribute="bottom" id="1zR-I2-Mg9"/>
                            <constraint firstItem="w2c-m9-0qc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2db-Y7-faq"/>
                            <constraint firstItem="VJD-Ll-SM5" firstAttribute="top" secondItem="yRG-KN-nAY" secondAttribute="bottom" id="Bk8-hq-zk6"/>
                            <constraint firstItem="yRG-KN-nAY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ev9-93-69t"/>
                            <constraint firstAttribute="trailing" secondItem="VJD-Ll-SM5" secondAttribute="trailing" id="F8l-vM-Mc1"/>
                            <constraint firstItem="QaE-iW-hsp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OnB-D6-x2l"/>
                            <constraint firstAttribute="trailing" secondItem="yRG-KN-nAY" secondAttribute="trailing" id="P9L-Z8-upO"/>
                            <constraint firstItem="H8r-sg-0qu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Y0F-Q3-1Z3"/>
                            <constraint firstItem="rA5-AD-uIN" firstAttribute="trailing" secondItem="Q56-uL-FUy" secondAttribute="trailing" id="aUh-gC-3ah"/>
                            <constraint firstItem="QaE-iW-hsp" firstAttribute="top" secondItem="VJD-Ll-SM5" secondAttribute="bottom" id="bYD-44-2uK"/>
                            <constraint firstItem="wJb-ml-vfJ" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="25:284" id="d1n-1k-BRj"/>
                            <constraint firstAttribute="trailing" secondItem="H8r-sg-0qu" secondAttribute="trailing" id="d71-lG-R3n"/>
                            <constraint firstAttribute="trailing" secondItem="w2c-m9-0qc" secondAttribute="trailing" id="dNp-E3-8Mr"/>
                            <constraint firstItem="yRG-KN-nAY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="dd4-pL-xSm"/>
                            <constraint firstItem="H8r-sg-0qu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="kUE-Cl-VOa"/>
                            <constraint firstItem="wJb-ml-vfJ" firstAttribute="leading" secondItem="Q56-uL-FUy" secondAttribute="leading" id="lNo-5Q-7Aj"/>
                            <constraint firstAttribute="trailing" secondItem="QaE-iW-hsp" secondAttribute="trailing" id="lcK-r6-r39"/>
                            <constraint firstItem="7jG-gv-mdk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2.5" id="n1Y-gY-lVv"/>
                            <constraint firstItem="H8r-sg-0qu" firstAttribute="bottom" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="nez-td-s44"/>
                            <constraint firstItem="VJD-Ll-SM5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pUI-SI-OaP"/>
                            <constraint firstItem="QaE-iW-hsp" firstAttribute="top" secondItem="7jG-gv-mdk" secondAttribute="bottom" constant="2.5" id="pfQ-0h-2qm"/>
                            <constraint firstItem="w2c-m9-0qc" firstAttribute="top" secondItem="QaE-iW-hsp" secondAttribute="bottom" id="zho-hG-UnB"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bannerView" destination="yRG-KN-nAY" id="LSY-5d-Bob"/>
                        <outlet property="bannerViewVisibleScrollViewLayoutConstraint" destination="Bk8-hq-zk6" id="vPv-dw-jOj"/>
                        <outlet property="infoButton" destination="7jG-gv-mdk" id="l5P-tC-sb6"/>
                        <outlet property="inputTextField" destination="Q56-uL-FUy" id="uxa-3G-EEh"/>
                        <outlet property="outputTextScrollView" destination="VJD-Ll-SM5" id="zFj-GY-L4W"/>
                        <segue destination="fZF-jT-Eee" kind="presentation" identifier="localWebView" id="Zkq-fo-Qah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="290"/>
        </scene>
        <!--Local Web View Controller-->
        <scene sceneID="7Py-PZ-cUN">
            <objects>
                <viewController id="xhs-o2-HIX" customClass="LocalWebViewController" customModule="Evaluate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnm-Hj-BpN"/>
                        <viewControllerLayoutGuide type="bottom" id="Uf4-aG-V0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdM-qe-bCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNo-Yq-GNJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oNo-Yq-GNJ" secondAttribute="trailing" id="2mg-48-HBN"/>
                            <constraint firstItem="oNo-Yq-GNJ" firstAttribute="top" secondItem="qdM-qe-bCb" secondAttribute="top" id="83w-a7-Shh"/>
                            <constraint firstAttribute="bottom" secondItem="oNo-Yq-GNJ" secondAttribute="bottom" id="GUi-hz-HWL"/>
                            <constraint firstItem="oNo-Yq-GNJ" firstAttribute="leading" secondItem="qdM-qe-bCb" secondAttribute="leading" id="m5P-Rd-NuC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0kX-Fe-gil">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ygj-UM-lhN">
                            <connections>
                                <action selector="dismiss" destination="xhs-o2-HIX" id="KVA-s3-48K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="oNo-Yq-GNJ" id="zS5-Wa-6hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAS-8C-Z8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJf-Bc-pX8">
            <objects>
                <navigationController id="fZF-jT-Eee" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K7z-QE-9Gv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xhs-o2-HIX" kind="relationship" relationship="rootViewController" id="Afb-vw-H9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkz-RD-9Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="989"/>
        </scene>
    </scenes>
</document>
